# political-scorecard-backend

./: .gitignore  Dockerfile.prod  Dockerfile.suite  docker-compose-test.yml  docker-compose.yml  pom.xml
couchdb/dbdata/: _dbs.couch  _nodes.couch
mariadb/: docker-compose.yml  mariadb.env  test-init.sql
redis/: Dockerfile  Dockerfile.test  README  docker-compose-test.yml  docker-compose.yml
redis/redis-config/: redis-dev.conf
redis/redis-config/test/: redis-test.conf
redis/startup_shell/: startup-dev.sh  startup-test.sh
src/main/java/com/asc/politicalscorecard/: PoliticalScorecardApplication.java
src/main/java/com/asc/politicalscorecard/config/: CorsConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/asc/politicalscorecard/controllers/: NationController.java  PlanetController.java
src/main/java/com/asc/politicalscorecard/controllers/auth/: UserInfoController.java
src/main/java/com/asc/politicalscorecard/controllers/geolocationcontrollers/: NationGeoLocationController.java  StateGeoLocationController.java
src/main/java/com/asc/politicalscorecard/controllers/locationcontrollers/: NationController.java  PlanetController.java  StateController.java
src/main/java/com/asc/politicalscorecard/controllers/scoringcontrollers/: ContextualizedTermController.java  DebateMessageController.java  DebateWebSocketController.java  LegislationAnnotationController.java  LegislationController.java  TermContextController.java  TermController.java  ValueMetadataController.java  WorldviewElectionController.java
src/main/java/com/asc/politicalscorecard/databases/: DataSourceConfiguration.java  InitializationState.java
src/main/java/com/asc/politicalscorecard/databases/daos/: AbstractDAO.java
src/main/java/com/asc/politicalscorecard/databases/datasourceproperties/: MariaDatasourceProperties.java  MinioDatasourceProperties.java  RedisDatasourceProperties.java
src/main/java/com/asc/politicalscorecard/objects/auth/: UserInfo.java
src/main/java/com/asc/politicalscorecard/objects/elections/: ElectoralPosition.java
src/main/java/com/asc/politicalscorecard/objects/legislation/: Legislation.java  LegislativeMapping.Java  README
src/main/java/com/asc/politicalscorecard/objects/location/: AbstractLocation.java  CongressionalDistrict.java  County.java  GeoLocation.java  MapLayer.java  Municipality.java  Nation.java  Neighborhood.java  SchoolDistrict.java  State.java  StateHouseDistrict.java  StateSenateDistrict.java  TransportationDistrict.java
src/main/java/com/asc/politicalscorecard/objects/policy/: Policy.java
src/main/java/com/asc/politicalscorecard/objects/scoring/: Score.java
src/main/java/com/asc/politicalscorecard/services/: PlanetService.java
src/main/java/com/asc/politicalscorecard/services/auth/: UserInfoService.java
src/main/java/com/asc/politicalscorecard/services/documentservices/: DocumentConversionService.java
src/main/java/com/asc/politicalscorecard/services/nationgeolocationservices/: NationGeoLocationService.java
src/main/java/com/asc/politicalscorecard/services/nationservices/: NationService.java  NationWithPlanetService.java
src/main/java/com/asc/politicalscorecard/services/scoringservices/: ContextHierarchyService.java  ContextualizedTermService.java  DebateMessageService.java  LegislationAnnotationService.java  LegislationService.java  TermContextService.java  TermService.java  ValueMetadataService.java  WorldviewElectionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/asc/politicalscorecard/: BaseControllerTests.java  PoliticalScorecardApplicationTests.java
src/test/resources/: application-test.yml
startup_shell/: test_startup.sh
(+104 files in other folders)
