# redis-dev.conf
# A configuration file for the Redis server in development mode where it is not being exposed to the internet.

# Bind Redis to all interfaces (for remote access)
bind 0.0.0.0

# Enable protected mode to deny access without authentication
protected-mode yes

#aclfile /opt/bitnami/redis/etc/redis-acl.conf

# Set default password for the default user (optional, but recommended)
#requirepass test

# Set up ACLs (users with specific permissions)

# Allow the default user to connect, but no specific permissions or password
#user default on nopass ~* +@all

# Create a new user with specific permissions and a password
# This user can read/write all keys and execute all commands
#user admin on >adminpassword ~* +@all

# Disable the default user for added security
user default off

# Define a DBA user with full access
# The user has all permissions across all key patterns
user psc-server on >pscpassword ~* +@all